{
  "Logging": {
    "_Note": "Serilog 가 적용되면 Microsoft.Extensions.Logging 설정은 무시됨. 본 섹션은 호환용 보존.",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SerilogObservability": {
    "_DisabledNote": "true 면 파일 sink 비활성 (테스트/CI 디스크 부작용 차단). 운영은 false (기본).",
    "Disabled": false
  },
  "DatabaseBackup": {
    "_Note": "SQLite 온라인 백업 (boda-vision-{yyyyMMdd-HHmmss}.db). Destination 비어있으면 DB 경로 옆 backups/ 사용. 운영은 별도 디스크/네트워크 드라이브 권장.",
    "Enabled": true,
    "IntervalMinutes": 1440,
    "BackupOnStartup": false,
    "Destination": "",
    "RetainCount": 14
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ProgramData\\BODA\\VMS\\BodaVision.db"
  },
  "VisionServer": {
    "Enabled": false,
    "BaseUrl": "http://localhost:5000"
  },
  "ClientMonitor": {
    "HeartbeatTimeoutSeconds": 15,
    "CheckIntervalSeconds": 5
  },
  "Jwt": {
    "_KeyNote": "Key 는 소스에 저장 금지 — 개발: dotnet user-secrets set 'Jwt:Key' '...' / 운영: 환경변수 Jwt__Key. 시작 시 검증 실패하면 앱 부팅 중단.",
    "Issuer": "BODA.VMS.Web",
    "Audience": "BODA.VMS.Web.Client",
    "ExpireMinutes": 480
  },
  "Cors": {
    "_AllowedOriginsNote": "허용할 origin 목록 (예: 'https://localhost:7144'). 비어있으면 same-origin 만 허용 (CORS 비활성). VMS 데스크탑 클라이언트가 다른 호스트에서 호출시 필요.",
    "AllowedOrigins": []
  },
  "ClientApiKey": {
    "_ValueNote": "VMS 머신 endpoint(heartbeat/register/disconnect/inspection results/sensor) X-API-Key 헤더 비밀. 소스 저장 금지 — user-secrets 또는 환경변수 ClientApiKey__Value.",
    "_RequiredNote": "true 면 X-API-Key 헤더 강제 (401). false (기본) 면 호환 모드 — 헤더 있을 때만 검증, 없으면 통과. VMS 클라이언트 업데이트 완료 후 true 전환.",
    "Required": false
  }
}