{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\ProgramData\\BODA\\VMS\\BodaVision.db"
  },
  "Jwt": {
    "_KeyNote": "운영 Key 는 환경변수 Jwt__Key 로 설정. 절대 이 파일에 평문 저장 금지.",
    "Issuer": "BODA.VMS.Web",
    "Audience": "BODA.VMS.Web.Client",
    "ExpireMinutes": 480
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5292"
      }
    },
    "Limits": {
      "_Note": "요청 본문 크기 상한 (DoS 방어). 30MB — 검사 이미지 JPEG 업로드 여유 포함.",
      "MaxRequestBodySize": 31457280
    }
  }
}
